.ant-layout-content {
    min-height: auto;
}
.ant-layout{
    height:100%
}
#root{
    height: 100%;
}
.list-item{
    border-style: none none solid none;
    border-bottom-width:1px;
    border-bottom-color:#bbb;
}