.article-title{
    width: 50%;
    text-align: center;
    margin:0 auto
}

// .article{
//     display: flex;
//     flex-direction: 'row';
//     width: 100%;
// };

.article{
    width: 100%;
}

.article-content{
    width: 50%;
    padding: 12px;
    margin:0 auto;
}
.article-class-item{
    overflow: hidden;
    max-height: 80px;
}