@import "./theme.less";

// .navbar-header{background: url(../img/ic_heard_img.png)no-repeat ; position: relative; height: 160px;}
.navbar-header{position: relative;width: 100%;padding: 0px;height: 160px;background-color: #fff}
.navbar-title{position: relative;width: 100%;padding: @frame-space-base ;text-align: left;line-height: auto}
.base-size{line-height:   @font-size-base; font-size: @font-size-base ;color: @body-background  }
.lg-size{font-size: @font-size-title  ;color: @body-background }
.title-fontSize{line-height: 54px}

.navbar-meus{display: flex;flex-direction:row; align-items: center; opacity: 0.5; text-align: center;height: 45px;width: 100%; background-color: @body-background-black }
.navbar-meus-item{margin-left: @frame-space-base ;color: @body-background ;}
.navbar-meus-log{margin-right: @frame-space-base ;color: @body-background ;}
.navbar-meus-flex{flex: 1}
.navbar-meus-item:hover{color: @text-color-secondary}
.navbar-meus-log:hover{color: @text-color-secondary}
.list{text-align: center;width: 80%}
.line{width: 100%;height: 1px;background-color:#ddd}

.navbar-list-right{border-color: #666; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; color: #fff; text-align: center;background-color:#fb7299;margin-right: 50px;line-height: 50px; height: 50px;}
.navbar-header-operate{display:flex;width: 100%;height: 45px;background-color: #fff; }
.navbar-header-operate-title{margin-left:85px; font-size:@font-size-base;color:@text-color ;line-height: 42px;}
.navbar-header-operate-login{margin-right:85px; font-size:@font-size-base;color:@text-color ;line-height: 42px;}
.navbar-header-operate-function{height: 42px;line-height: 42px;margin-right: 100px;}
.navbar-header-operate-function-item{display:inline-block;text-align: center;  font-size:@font-size-base;color:@text-color;height: 2.8125rem;width: 50px}

.item-button{text-align: center;}
a {color:gray; text-decoration:none;} 
.homeIcon-class{position: absolute; padding-left: 0px; padding-top: 12px;width: 45px;height: 45px;}
.homeIcon-a{padding-left: 45px; background-color: #fb7299;  vertical-align:middle;text-align: center}
// a:link{color: @text-color}
.item-button:hover{color:@body-background }

.right{ display:inline;}
.vertical{ vertical-align: middle;}
.default-horizontal{position: static;margin-left: 20px;margin-right: 20px;}
.default-Vertical{position: static;margin-top: 20px;margin-bottom: 20px;}
.default-padding{padding: 10px}
.default-alignItem-left{text-align: left}

.home-article{ width: 100%;text-align: left;padding: 15px;}
.home-article-title:hover{text-decoration:underline}
.home-article-title{width: 100%;text-align:center;font-weight: bold;font-size: @font-size-lg ;color: @text-color-title   }
.home-article-content{width: 100%;text-align: left;margin-top: 12px;margin-bottom: 12px;font-size: @font-size-base;color: @text-color-secondary }
.home-article-item{display: inline; vertical-align:middle;font-size: @font-size-sm;color: @text-color-secondary }
.home-article-line{margin-top: 10px;height: 1px;width: 100%;background-color:#ddd;margin-top: 12px}

.lg-chara{font-size: @font-size-lg;font-weight: bold}
.contain{position:absolute; width: 100%;height: 100%;margin:15px; padding:0px;background-color:#fff }
.empty{width: 100%;height: 200px;line-height: 12.5rem;text-align: center;color: #666;}

.user-log-logname-line{margin-top: 106px;height: 1px; width: 100%}
.user-log-frame{text-align: center;}
.user-log-frame-title{margin: 20px; background-color: #fff;color: #666;font-size: @font-size-title    }
.user-log-frame-contant{text-align: center;}
.user-log-input{margin: 0 auto;width: 240px;}
.user-regist-input{margin: 0 auto;width: 440px;}

.class{width: 100%;text-align: center;padding-right: 15px;padding-left: 15px}
.class-title{display: inline-block; width: 20%;text-align: center;background-color: #ffffff;}
.class-list{display: inline-block; margin-right: 45px; width: 70%;background-color: #ffffff;}